# payment_module

./: pom.xml
src/main/java/io/paymentgateway/paymentmodule/: PaymentModuleApplication.java
src/main/java/io/paymentgateway/paymentmodule/CorallPayUSSDConnect/DTO/request/: CoralPayCConnectAuthenticationReqest.java
src/main/java/io/paymentgateway/paymentmodule/CorallPayUSSDConnect/DTO/response/: CoralPayCConnectAuthenticationResponse.java  fdd.java
src/main/java/io/paymentgateway/paymentmodule/NinePSBWAAS/DTO/: dd.java
src/main/java/io/paymentgateway/paymentmodule/NinePSBWAAS/DTO/request/: NinePSBAuthenticateRequest.java  NinePSBOpenWalletRequest.java  NinePSBSingleWalletRequest.java  NinePSBUpgradeStatusRequest.java  NinePSBWalletEnquiryRequest.java
src/main/java/io/paymentgateway/paymentmodule/NinePSBWAAS/DTO/response/: NinePSBAuthenticateResponse.java  NinePSBOpenWalletResponse.java  NinePSBSingleWalletResponse.java  NinePSBUpgradeStatusResponse.java  NinePSBWalletEnquiryResponse.java
src/main/java/io/paymentgateway/paymentmodule/NinePSBWAAS/service/: NinePSBWalletService.java  NinePSBWalletSeviceImpl.java
src/main/java/io/paymentgateway/paymentmodule/NinePSBWAAS/utils/: Merchant.java  TransactionType.java
src/main/java/io/paymentgateway/paymentmodule/config/: ApplicationConfig.java
src/main/java/io/paymentgateway/paymentmodule/coralPayDirectMoneyTransfer/DTO/request/: DynamicAccountByCodeRequest.java  DynamicAccountByCodeRequestHeader.java  DynamicAccountRequest.java  DynamicAccountRequestHeader.java  FetchAccountTransactionRequest.java  FetchPartnerTransactionRequest.java  StaticAccountRequest.java  StaticAccountRequestHeader.java  TransactionPaymentNotificationRequest.java  TransactionQueryRequest.java  TransactionQueryRequestHeader.java
src/main/java/io/paymentgateway/paymentmodule/coralPayDirectMoneyTransfer/DTO/response/: DynamicAccountByCodeResponse.java  DynamicAccountByCodeResponseDetails.java  DynamicAccountResponse.java  DynamicAccountResponseDetails.java  FetchAccountTransaction.java  FetchAccountTransactionResponse.java  FetchEachPartnerTransaction.java  FetchPartnerTransactionResponse.java  StaticAccountResponse.java  StaticAccountResponseDetails.java  TransactionPaymentNotificationResponse.java  TransactionQueryResponse.java  TransactionQueryResponseDetails.java
src/main/java/io/paymentgateway/paymentmodule/coralPayDirectMoneyTransfer/service/impl/: PaymentServiceImpl.java
src/main/java/io/paymentgateway/paymentmodule/coralPayDirectMoneyTransfer/service/interfaces/: PaymentService.java
src/main/java/io/paymentgateway/paymentmodule/exceptions/: PaymentServiceException.java
src/main/resources/: application.properties  application.yml
src/test/java/io/paymentgateway/paymentmodule/: CoralPayDirectMoneyTransferTest.java  NinePSBWalletServiceTest.java  PaymentModuleApplicationTests.java
