spring.datasource.url=jdbc:postgresql://localhost:5432/karaborPaymentNotification
spring.datasource.username=postgresuser
spring.datasource.password=securepassword
server.port=9090

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#PGP_RECEIVER = mQENBFwvufwBCAC9ZI0h5DejqbbTuJeSVeizkYZVmGxYFwX80MVyBi0xVs6gDLiwYhfksNjHRs93wl3+n+9c23XxtqXlXfUDJ0J+pyprDmF+yiU/b2Le52oMPiYYvUt0vYgVh65/IBzm0WK/HNyTjXH2a8AZuS29xvtDSahqW8UOm3i7W+jwBFrpc1f+LsokKFPEKvtAmQ8NI3W7bGfu0RDOa5JQwpYsfAselkyor9Az6o+Xt+3/xXF4otAfi57ru4TOo+3CnRt16XdoKM+4/isAQj9Pq7YTj1SN83wO8454/l2Ye5chh7P5lNiNpDrkVdMGr1PAokQMfn/KNrc5TONWi3sZDX0i0QA7ABEBAAG0GHRvYmlha2ludGFyb0B5YWhvby5jby51a4kBHAQQAQIABgUCXC+5/AAKCRBCsCk8ucAGnFvsCACOj81XnaCgazRw8O6gLupcx70F1N8E0PoAvrYA5fkPCRm9OCb1HiMI4iF3ms2cHj3TNR5XJzNya/r/CZRIG9wyeNwALhyw/Ik47LM3hN3ow7qOXtGTSnT/tfsgdqIK6jl2yK/oTt7NOKGZzyxSTBappykQupqinxol4KjbATP2WWLyc51PEE08TQZZdFnq9UN3CTlzKitV9ITAO5LU9LN0WciSAXYJOO6ux/z9aqKsGzWRaAdpb3bpR6GjWKAoutjonixWjQOF2+2J99HkeirYI4jWEgx5BruNwsDh2YE8ATrUqOfn8gmdAYGdx329OyJepLowhKYMnzAdlEM9n0zv=/i/9

# Hibernate Configuration

# Logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Server Configuration


#dummy Value
9PSB.CLIENT.ID=waas
9PSB.CLIENT.SECRET=cRAwnWElcNMUZpALdnlve6PubUkCPOQR
9PSB.USERNAME=karrabo
9PSB.PASSWORD=ttwckoHfaNXIuEZEQbTx1shOz3lHHswTgoQEakkOAr5Te7L1HB

CORALPAY.USERNAME=b@b.com
CORALPAY.PASSWORD=3bedf945c074b5d1cbe2b555f0c0cbc2f6c40505dcf2205b9d221edf4c0f98e33316f68f9a0f5227dfc4850aa3bacbf96c1f002f1abf58343ddf98a1852871c3
CORALPAY.BASE64CREDENTIALS=Base64.getEncoder().encodeToString(credentials.getBytes())

coralpay.notification.passphrase=coralPay
coralpay.notification.receiver=samuelshola14@gmail.com